{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=IN3260529W1\\SQLEXPRESS;initial catalog=Demo;Integrated security=True;"
    },
  "AllowedHosts": "*"
}
